<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_searching_algos_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAF9F6"
        android:orientation="vertical"
        android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select Algorithm"
            android:textColor="#333333"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/closeButtonSearchingAlgosPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_close_24" />

    </RelativeLayout>
        <Button
            android:id="@+id/dfs_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:padding="10dp"
            android:backgroundTint="#333333"
            android:text="DFS"
            android:textColor="#f0f0f0"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bfs_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:padding="10dp"
            android:backgroundTint="#333333"
            android:text="BFS"
            android:textColor="#f0f0f0"
            android:textSize="15sp" />

        <Button
            android:id="@+id/a_star_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:padding="10dp"
            android:backgroundTint="#333333"
            android:text="A*"
            android:textColor="#f0f0f0"
            android:textSize="15sp" />

        <Button
            android:id="@+id/hill_climbing_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:padding="10dp"
            android:backgroundTint="#333333"
            android:text="Hill Climbing"
            android:textColor="#f0f0f0"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
